# NW.Templates.Accounts.Backend

./: NW.AccountService.sln  README.md
NW.AccountService.Api/: Dockerfile  NW.AccountService.Api.csproj
NW.AccountService.Api/Properties/: launchSettings.json
NW.AccountService.Application/: NW.AccountService.Application.csproj
NW.AccountService.DAL/: NW.AccountService.DAL.csproj
